<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
   
    <link rel="stylesheet" href="css/contactanos.css">
    
</head>
<body>


    <div class="content">
        <h1 class="logo"> CONTACTANOS</h1>
        <div class="contactagrupado">
            <div class="contact-form">

                <h3>Informacion Personal</h3>
                <form action="">
                    <p>
                        <h5>Nombres</h5>
                        <input type="text" name="text">
                    </p>
                    <p>
                        <H5>Correo Electronico</H5>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <h5>Telefono</h5>
                        <input type="tel" name="phone">
                    </p>
                    <p >
                        <h5>Mensaje</h5>
                        <textarea name="MENSAJE"  rows="6"></textarea>
                    </p>

                    <p >
                        <button type="submit" class="btn">
                            ENVIAR
                        </button>
                    </p>
                    
                    <label class="formulario__label">
                        <a href="index.html">Volver al Inicio</a>
                    </label>
                </form>

            </div>
            <div class="contact-info">
                <h3>MAS INFORMACION</h3>
                <ul>
                    <li><strong>Ubicación:</strong> <br>Universidad Laica Eloy Alfaro de Manabí, Vía Circunvalación.</li>
                    <li> <strong >Telefono:</strong> <br>0990630486</li>
                    <li><strong>Correo Electronico:</strong><br>becasuniversitarias@gmail.com</li>
                </ul>
                <p>
                    Consigue tu Beca para estudiar un título, universidad reconocida por SENESCYT. Carreras universitarias y maestrías oficiales enfocados en fomentar tu empleabilidad y proyección profesional. Adaptados a ti. <br><br>
                    Aprovecha los beneficios económicos que te ofrecemos desde UNIR para que continúes con tu crecimiento profesional.
                </p>
            </div>

        </div>
    </div>
</body>
</html>