<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header>
        <a href="index.html" class="logo">
            <span>ULEAM</span> <br>BECAS ESTUDIANTILES</a>
            <nav class="navbar">
                <a href="index.html">inicio</a>
                <a href="postulacion.html">Postulaciones</a>
                <a href="registro.html">registro</a>
                <a href="login.html">iniciar sesion</a>
                <a href="nosotros.html">Sobre nosotros</a>
                <a href="contactanos.html">Contactanos</a>
                <a href="login_admin.html">Admin</a>
            </nav>
        
    </header>

<BR></BR><BR></BR><BR></BR><BR></BR><BR></BR>

    <section class="inicio" id="inicio">
        <div class="content">
            <h3>BECAS E INCENTIVOS ECONOMICOS PARA ESTUDIANTE UNIVERSITARIOS</h3>
            <br><br><br><br><br><br>
            <p>
                <strong>VISION:</strong> la formación integral de los estudiantes universitarios en los niveles medio 
                superior y superior que enfrente adversidades económicas, mediante el otorgamiento de apoyo económico 
                y/o  en especie  a través de becas internas y externas que permitan ampliar la oportunidad de continuar 
                con sus estudios
            </p>
            <br><br>
            <p> 
                <strong>MISION:</strong> un área de apoyo universitario consolidado, que coordina, gestiona, impulsa, promueve
                el desarrollo y fortalecimiento de los programas de becas a los estudiantes por medio de apoyos económicos 
                o en especie, motivándolos a concluir sus estudios a nivel media superior y superior, así como los retos 
                académicos y personales.

            </p>

        </div>

         <div class="image">
            <img src="img/Logo_Uleam.png">
        </div>
    </section>

    <footer>
        
    </footer>
    
</body>
</html>