<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <title>Inicio Sesión | Admin</title>
</head>
<body>
    
    <main>
		
		<!--Logo Institucional-->
			<div class="formulario__logo">
				<img class="formulario__imagen" src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM-VERTICAL.png" alt="Logo Uleam">
			</div>

		<!--TITULO DE FORMULARIO-->
		<div class="formulario__registro">
				<h1 class="formulario__titulo">Iniciar Sesión</h1>
			</div>
		
		<form action="" class="formulario" id="formulario">

			<!-- Grupo: Usuario -->
			<div class="formulario__grupo" id="grupo__usuario">
				<label for="usuario" class="formulario__label">Usuario</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Ej: JhoanLuna28">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

			<!-- Grupo: Contraseña -->
			<div class="formulario__grupo" id="grupo__password">
				<label for="password" class="formulario__label">Contraseña</label>
				<div class="formulario__grupo-input">
					<input type="password" class="formulario__input" name="password" id="password">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
			</div>

            <!-- Grupo: Terminos y Condiciones -->
			<div class="formulario__grupo" id="grupo__terminos">
				<label class="formulario__label">
					<a href="#">¿Olvidaste tu contraseña?</a>
				</label>
			</div>

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena los campos correctamente. </p>
			</div>

			<!-- Grupo: Botones -->
			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn">Iniciar Sesión</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Inicio exitoso!</p>
			</div>
		</form>
		<!-- Grupo: Botones para volver -->
		<div class="formulario__grupo formulario__grupo-btn-enviar" id="grupo__volver">
			<label class="formulario__label">
				<a href="index.html">Volver al Inicio</a>
			</label>
		</div>

	</main>

	<script src="js/login.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>