<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/nosotros.css">
</head>
<body>
    <section class="imagen" id="imagen">
        <div class="image">
            <img src="img/nosotros_cabecera.png">
        </div>
    </section>
    <h2>ACERCA DE NOSOTROS</h2> <br>
    <section class="Nosotros" id="Nosotros">
        <div class="agrupado">
            <div class="primera">
                
                <p>
                    Existen diferentes ayudas, becas, sistemas de financiación, fraccionamiento de pago u otras opciones que te permiten hacer frente al coste de los estudios, ya sea a través de oportunidades promovidas por las Administraciones Públicas como de entidades privadas. <br> <br>
                    Las becas y ayudas para estudiar te permitirán poder cursar tus estudios sin tener que preocuparte por el coste. Para poder optar a estas ayudas a la financiación, tienes que cumplir con los requisitos marcados en cada convocatoria y presentar toda la documentación dentro del plazo indicado. <br> <br>
                
                </p>
            </div>
            <div class="segunda">
                <p>
                    En la página web de cada organismo convocante puedes consultar los requisitos, el período en el que tienes que empezar a tramitar tu solicitud y la documentación que necesitas acreditar para optar a la prestación. <br> <br>
                    el fraccionamiento de pago, los centros pueden plantear los cobros en diferentes plazos y periodos del curso, en vez de hacerlo en un único pago. Se trata de una forma cómoda de costear los estudios, y atender a las necesidades económicas de los y las estudiantes. Te permite tener una previsión y planificación con un margen de tiempo. <br> <br>
                </p>

            </div>

        </div>

    </section>
    
</body>
</html>